public class Main {

    /*
    План занятия
    1) Реализация распределения колоды карт
    2) Повторение
     */

    /*
    Теория
    Нужно запрогроммировать колоду карт
    Карта имеет набор атрибутов: масть и достоинство
    Создадим шаблон для карты(тип - класс) назовем его Card. Добавим в этот класс основные атрибуты для карты: масть, достоинство
    и ее старшинство(ранг), чтобы определить какая карту какую будет бить
    На основании этого шаблона(класса) можно создать конкретный экземпляр карты(объект) и заполнить ими колоду.
    Создадим колоду карт для игры в 66: нам понадобятся тузы, короли, дамы, валеты, десятки, девятки. Каждая карта имеет 4
    варианта масти, таким образом всего будет 6*4 = 24 карты.
    Создадим массив типа Card и заполним его нужными объектами(картами)
    Card[] cards = new Card[24];

     */

    /*
    Заметки
    Показать ход исполнения программы позволяет прием, который называется трассировка. Трассировка просто выводит на консоль
    состояние переменных во время исполнения программы
     */

    /*
    Задачи со звездочкой
    Усложнить реализованный проект - реализовать карточную игру
     */

    public static void main(String[] args) {
        Card[] cards = new Card[24];                                                       // Массив для хранения карт
        String[] suits = {"Бубны", "Черви", "Крести", "Пики"};                             // Массив для мастей
        //                   0        1        2        3                                  позиции в масиве
        int count = 0;                                                                     // Счетчик для мастей
        int countValue = 0;                                                               // Счетчик для достоинств
        String[] values = {"Девятка", "Десятка", "Валет", "Дама", "Король", "Туз"};       // Массив достоинств
        //                    0           1         2         3       4         5          позиции в масиве
        for (int i = 0; i < cards.length; i++) {                                          // цикл для заполнения   колоды
            if(count == 0){                                                               // В каждом if проверяю какой счетчик масти и достоинства и по счетчику заполняю карту, т.е. извлекаю из массива масть и достоинтсво
                cards[i] = new Card(suits[count], values[countValue] );                    // в каждом if меняю счетчик масти
                System.out.println("Генерируем: " + suits[count] + " " + values[countValue]);
                count++;
            }
            else if(count == 1){
                cards[i] = new Card(suits[count], values[countValue] );
                System.out.println("Генерируем: " + suits[count] + " " + values[countValue]);
                count++;
            }
            else if(count == 2){
                cards[i] = new Card(suits[count], values[countValue] );
                System.out.println("Генерируем: " + suits[count] + " " + values[countValue]);
                count++;
            }
            else if(count == 3){
                 cards[i] = new Card(suits[count], values[countValue] );
                 System.out.println("Генерируем: " + suits[count] + " " + values[countValue]);
                 count = 0;
                 countValue++;                                                          // Когда достоинство всех мастей есть в колоде меняю счетчик достоинств
            }
        }

        System.out.println("Колода карт: ");                                             // Вывожу на консоль сгенерированный массив карт
        for (int i = 0; i < cards.length; i++) {
            System.out.println(cards[i].toString());                                    // Вызываю метод toString у каждого объекта массива
        }
    }
}
